<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equipe De Foot</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    
</head>
<body ng-app="EquipeFoot">

 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Equipe de Foot Version 2</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ui-sref-active="active" ><a ui-sref="home" >Acceuil <span class="sr-only"></span></a> </li>
            <li ui-sref-active="active"><a ui-sref="equipe"  >Equipe <span class="sr-only"></span></a> </li>
             <li ui-sref-active="active" ><a ui-sref="addplayer">Add Joueur <span class="sr-only"></span></a> </li>
             <li ui-sref-active="active"><a ui-sref="test">Test <span class="sr-only"></span></a> </li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <ui-view></ui-view>
        </div>
      </div>
    </div>

</body>
   
<script src="/vendor/angular/angular.js"></script>
<script src="/vendor/underscore/underscore.js"></script>
<script src="/vendor/angular-ui-router/release/angular-ui-router.js"></script>

<script src="/app/app.js"></script>
<script src="/app/controllers/equipe.controller.js"></script>
<script src="/app/controllers/test.controller.js"></script>
<script src="/app/controllers/addplayer.controller.js"></script>
<script src="/app/factories/equipe.factory.js"></script>
<script src="/app/directives/terrain.directive.js"></script>
<script src="/app/directives/complex.directive.js"></script>
<script src="/app/directives/joueur.directive.js"></script>
</html>